.navbar.navbar-fixed-top
  .navbar-inner
    background-color: transparent
    @include background(image-url("noise.png"), linear-gradient(top, #3D4A5C, #232C37))
    min-height: 40px
    @include box-shadow(0 1px 5px rgba(0, 0, 0, 0.45))

.navbar.navbar-fixed-top .nav > li > a
  color: #FFF

.navbar.navbar-fixed-top .brand
  width: 206px
  height: 30px
  position: absolute
  left: 50%
  margin-left: -103px
  margin-top: 5px
  padding: 0
  background: url('logo.png') no-repeat
  text-indent: -99999em

.navbar.navbar-fixed-top .dropdown .dropdown-toggle
  img
    margin-right: 5px
    margin-top: -3px
