/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import bootstrap
@import bootstrap-responsive

body
  padding-top: 60px

.dropdown
  .dropdown-toggle
    img
      margin-right: 5px
.form-inputs
  .date
    select
      width: 100px
    #user_birthdate_3i
      width: 50px
    #user_birthdate_1i
      width: 62px

.navbar-inner
  background: #292C32 url("navbar-bg.png") repeat-x
  min-height: 50px

.navbar .nav .active > a, .navbar .nav .active > a:hover
  background: url("navbar-bg-active.png") repeat

.navbar .nav > li > a
  color: #FFF
  padding-top: 17px

.navbar .brand
  width: 144px
  height: 50px
  position: absolute
  left: 50%
  margin-left: -72px
  background: url('logo.png') no-repeat
  text-indent: -99999em

//Responsive
@media (max-width: 979px)
  body
    padding-top: 0
